<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
    xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <head>
        <meta name="filename" content="Pinetree_1.x3d" />
    </head>
    <Scene>
        <Transform translation='0 0 0'>
            <Shape>
                <Cone bottomRadius='1.1' height='0.8' />
                <Appearance>
                    <Material diffuseColor="0 0.2 0.12" />
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation='0 0.4 0'>
            <Shape>
                <Cone bottomRadius='0.9' height='0.7' />
                <Appearance>
                    <Material diffuseColor="0 0.2 0.12" />
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation='0 0.75 0'>
            <Shape>
                <Cone bottomRadius='0.75' height='0.55' />
                <Appearance>
                    <Material diffuseColor="0 0.2 0.12" />
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation='0 1.05 0'>
            <Shape>
                <Cone bottomRadius='0.4' height='0.4' />
                <Appearance>
                    <Material diffuseColor="0 0.2 0.12" />
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation='0 -0.5 0'>
            <Shape>
                <Box size="0.3 0.75 0.3" />
                <Appearance>
                    <Material diffuseColor="0.24 0.06 0.06" />
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>